{
  "rewrites": [
    { "source": "/verify-captcha", "destination": "/api/verify-captcha" },
    { "source": "/store-home-form", "destination": "/api/store-home-form" },
    { "source": "/whatsaapinquiry", "destination": "/api/whatsaapinquiry" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*).(js|css|glb)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "s-maxage=0, max-age=0, must-revalidate" }]
    }
  ]
}
